<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKL-3T-62N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarTBC-->
        <scene sceneID="xog-1o-WXw">
            <objects>
                <tabBarController storyboardIdentifier="tabbarTBC" automaticallyAdjustsScrollViewInsets="NO" id="DKL-3T-62N" customClass="TabBarTBC" customModule="Calbitica" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="GA3-3P-6j3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2666666667" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="C06-WZ-qNc" kind="relationship" relationship="viewControllers" id="gPU-w8-NiB"/>
                        <segue destination="a9Q-Ls-g2m" kind="relationship" relationship="viewControllers" id="UKO-XD-m1G"/>
                        <segue destination="wnX-7K-Ubi" kind="relationship" relationship="viewControllers" id="Kax-Di-tAQ"/>
                        <segue destination="XLQ-e7-Ron" kind="relationship" relationship="viewControllers" id="OyW-xy-g4G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvW-dr-bKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="29"/>
        </scene>
        <!--Week-->
        <scene sceneID="Ckc-X4-Q9S">
            <objects>
                <viewControllerPlaceholder storyboardName="Week" id="C06-WZ-qNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" image="week_outline" selectedImage="week" id="5H0-EV-EtD">
                        <color key="badgeColor" red="0.2666666667" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8m-JL-Peo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="542"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E7x-zn-qfU">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="XLQ-e7-Ron" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_outline" selectedImage="settings" id="pI1-WF-cWO">
                        <color key="badgeColor" red="0.2666666667" green="0.82745098039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOF-2C-n6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-773"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iud-5r-cLj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wnX-7K-Ubi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_outline" selectedImage="profile" id="lKu-ft-Vfa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K56-SD-wrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-1484"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="IbA-BN-Orn">
            <objects>
                <viewControllerPlaceholder storyboardName="Agenda" id="a9Q-Ls-g2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="agenda_outline" selectedImage="agenda" id="3X5-Xc-9RF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCp-d0-Hlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda" width="36" height="36"/>
        <image name="agenda_outline" width="36" height="36"/>
        <image name="profile" width="36" height="36"/>
        <image name="profile_outline" width="36" height="36"/>
        <image name="settings" width="28" height="28"/>
        <image name="settings_outline" width="28" height="28"/>
        <image name="week" width="36" height="36"/>
        <image name="week_outline" width="36" height="36"/>
    </resources>
</document>
